<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            position: relative;
            width: 1000px;
            height: 667px;
            margin: 100px auto;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .slider {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
        }

        .fangda {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 400px;
            height: 400px;
            opacity: 0;
            background-image: url(1111.jpeg);
            background-repeat: no-repeat;
            background-size: 2000px 1334px;
            background-position: 0px 0px;
            box-shadow: 0px 0px 3px black;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./1111.jpeg" alt="">
        <div class="slider"></div>
        <div class="fangda"></div>
    </div>
    <script>
        var slider = document.getElementsByClassName('slider')[0];
        var box = document.getElementsByClassName('box')[0];
        var fang = document.getElementsByClassName('fangda')[0];


        box.onmouseenter = function (e) {
            //让滑块出现，并定位到鼠标位置
            var startX = e.offsetX,
                startY = e.offsetY;
            slider.style.opacity = '1';
            fang.style.opacity = '1';
            slider.style.top = startY - 100 + 'px';
            slider.style.left = startX - 100 + 'px';
            fang.style.top = startY - 200 + 'px';
            fang.style.left = startX + 200 + 'px';
            console.log(111);

            box.onmousemove = sliderMove;
            box.onmouseleave = function () {
                // 让鼠标隐藏，并移除move事件
                slider.style.opacity = '0';
                fang.style.opacity = '0';
                this.removeEventListener('mousemove', slider);
            }

            function sliderMove(e) {
                var moveX = (e.pageX - 100 - parseFloat(window.getComputedStyle(box).marginLeft)),
                    moveY = e.pageY - 200;
                if (moveX > parseFloat(window.getComputedStyle(box).width) - 200) {
                    moveX = parseFloat(window.getComputedStyle(box).width) - 200;
                }
                if (moveX < 0) {
                    moveX = 0;
                }
                if (moveY > parseFloat(window.getComputedStyle(box).height) - 200) {
                    moveY = parseFloat(window.getComputedStyle(box).height) - 200;
                }
                if (moveY < 0) {
                    moveY = 0;
                }
                slider.style.top = moveY + 'px';
                slider.style.left = moveX + 'px';
                fang.style.top = moveY - 200 + 'px';
                fang.style.left = moveX + 200 + 'px';
                fang.style.backgroundPosition = moveX * -2 + 'px' + ' ' + moveY * -2 + 'px';
            }
        }
    </script>
</body>

</html>