<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box>div {
            background-color: #51a251;
        }

        .box {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 100px auto;
        }

        .face {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 100px;
            background-color: #51a251;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        }

        .eye {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white !important;
            border-radius: 50%;
        }

        .box .eye:nth-child(2) {
            top: 100px;
            left: 350px;
        }

        .box .eye:nth-child(3) {
            top: 100px;
            left: 425px;
        }

        .body {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 160px;
            width: 200px;
            height: 230px;
            border-radius: 0px 0px 10px 10px;
        }

        .hand {
            position: absolute;
            width: 30px;
            height: 180px;
            border-radius: 10px;
        }

        .box .hand:nth-child(5) {
            top: 182px;
            left: 260px;
        }

        .box .hand:nth-child(6) {
            top: 182px;
            left: 510px;
        }

        .footer {
            position: absolute;
            width: 30px;
            height: 80px;
            border-radius: 0px 0px 10px 10px;
        }

        .box .footer:nth-last-child(1) {
            top: 390px;
            left: 340px;
        }

        .box .footer:nth-last-child(2) {
            top: 390px;
            left: 434px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="face"></div>
        <div class="eye"></div>
        <div class="eye"></div>
        <div class="body"></div>
        <div class="hand"></div>
        <div class="hand"></div>
        <div class="footer"></div>
        <div class="footer"></div>
    </div>
</body>

</html>