<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            height: 100%;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            perspective: 600px;
        }

        ul {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: flash 6s linear infinite;
        }

        li {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid yellow;
            box-sizing: border-box;
            border-radius: 50%;
            box-shadow: 0px 0px 10px yellow;
        }

        .box ul li:nth-child(1) {
            transform: rotateY(36deg);
        }

        .box ul li:nth-child(2) {
            transform: rotateY(72deg);
        }

        .box ul li:nth-child(3) {
            transform: rotateY(108deg);
        }

        .box ul li:nth-child(4) {
            transform: rotateY(144deg);
        }

        .box ul li:nth-child(5) {
            transform: rotateY(180deg);
        }

        .box ul li:nth-child(6) {
            transform: rotateY(216deg);
        }

        .box ul li:nth-child(7) {
            transform: rotateY(252deg);
        }

        .box ul li:nth-child(8) {
            transform: rotateY(288deg);
        }

        .box ul li:nth-child(9) {
            transform: rotateY(324deg);
        }

        .box ul li:nth-child(10) {
            transform: rotateY(360deg);
        }

        @keyframes flash {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>